{
  "domain": "wavecommerce.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#9bbdf1",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#c0f0f4",
  "repository": "ecomplus-stores/wavecommerce",
  "logo": "/img/uploads/logo60p.png",
  "name": "wavecommerce",
  "short_name": "wavecommerce",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ebba4e",
  "icon": "/img/uploads/logo60p.png",
  "store_id": 39960,
  "description": "wavecommerce",
  "large_icon": "/img/large-icon.png"
}